server {
    server_name  blog.chuidylan.com;
    index index.html index.htm index.php;
    root /usr/share/nginx/html;

    location /status {
            stub_status on;
            access_log   off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.chuidylan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.chuidylan.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.chuidylan.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


            listen       80;
            server_name  blog.chuidylan.com;
    return 404; # managed by Certbot
}
